{
  "name": "Vue Devtool Flash Updates",
  "description": "A handy devtool that enables highlighting re-rendered components!",
  "version": "1.0.0",
  "manifest_version": 3,
  "devtools_page": "devtools.html",
  "permissions": ["storage"],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}